[all]
node1 	 ansible_host=35.198.165.81 access_ip=10.156.0.29 ip=10.156.0.29
node2 	 ansible_host=34.89.158.252 access_ip=10.156.0.31 ip=10.156.0.31
node3 	 ansible_host=35.198.124.235 access_ip=10.156.0.30 ip=10.156.0.30

[kube-master]
node1 	 
node2 	 
node3

[kube-node]
node1 	 
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

