# Installation of docker on the host system and creating + booting the container for the benchmarks
- [host] Install docker
  apt-get install docker.io
- [host] Start and hook docker service
  systemctl start docker
  systemctl enable docker
- [host] Build the image that is described in the dockerfile mooc_image (using the dockerfile of the current directory)
  sudo docker build -t mooc_image .
  - the dockerfile configures an ubuntu:18.04 image, installs the required libraries for the benchmarks and copies the benchmark scripts
- [host] Start the image and link the nginx directory (including the nginx default.conf) and connect using bash
  sudo docker run -it -P -v /etc/nginx/:/etc/nginx mooc_image bash
- [guest] Start the nginx server
  nginx
- [host] List all running container including their CONTAINER_ID
  sudo docker ps -a
- [host] Get IP-address of docker container using CONTAINER_ID received by previous step
  sudo docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' [CONTAINER_ID]

# Installation of Qemu and Qemu KVM on host system
QEMU KVM
- [host] Download .iso of Ubuntu Server 18.04.3 LTS from https://ubuntu.com/download/server
- [host] Install qemu
  sudo apt-get install qemu
- [host] Create disk image file name for the VM
  qemu-img create ubuntu.img 25G
- [host] Install VM (only required the first time) with access to 2GB RAM
  qemu-system-x86_64 -hda ubuntu.img -boot d -cdrom ubuntu.iso -m 2048
- [host] Launch VM with access to 2GB RAM and enable port forwarding from host to guest for the nginx benchmark
  qemu-system-x86_64 -kvm-enable -hda ubuntu.img -m 2048 -device e1000,netdev=net0 -netdev user,id=net0,hostfwd=tcp::3333-:3333
- [guest] Install required tools for the benchmarks
  apt-get install -y gcc nginx fio bc
- [guest] Create default.conf file in /etc/nginx/conf.d as specified in default.conf in our submission
- [guest] Create file in home directory served by nginx-server for the nginx benchmark
  mkdir file
  head -c 500M </dev/urandom >./file/random_file.txt
- [guest] Start nginx server
  sudo nginx
- [guest] Pull Git-Repository where all benchmarks are located

QEMU without KVM
- same as above, besides leaving out the -kvm-enable flag when launching the VM
